{
  "id": "82e0e220-5a1b-4245-98e9-880303938a7c",
  "version": "2.0",
  "name": "SENG438_Lab4",
  "url": "https://www.sportchek.ca",
  "tests": [{
    "id": "702945a3-0b70-49e0-b1ee-349a8bf19ab7",
    "name": "initialTest_CheckSocks",
    "commands": [{
      "id": "0562c383-c15d-4aa7-a6c5-9f6ad39f1a8f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "78217adc-59db-4690-9748-279f1b27dc42",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x875",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe7a918-dd71-4a27-adfd-fcc11f955825",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,210)",
      "targets": [],
      "value": ""
    }, {
      "id": "5d162576-5abe-4dd0-9a42-fe425427a63f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,719)",
      "targets": [],
      "value": ""
    }, {
      "id": "7db3256b-2d87-4a4e-a270-6799e8b73c86",
      "comment": "",
      "command": "click",
      "target": "css=.owl-item:nth-child(1) .lazyOwl",
      "targets": [
        ["css=.owl-item:nth-child(1) .lazyOwl", "css:finder"],
        ["xpath=//img[@alt=\"Nike Boys' Everyday Cushioned Graphic Crew Socks 6 Pack\"]", "xpath:img"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div/div/div[2]/div/div/div/div/div/div/span/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb5b31b-e227-4f47-84c0-79cb77ff746f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,110)",
      "targets": [],
      "value": ""
    }, {
      "id": "d065307d-ae18-4f8f-ac1b-2f54691096b0",
      "comment": "",
      "command": "click",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8cbedf91-0ce3-42ae-9ad9-20c118ccadba",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["702945a3-0b70-49e0-b1ee-349a8bf19ab7"]
  }],
  "urls": ["https://www.sportchek.ca/"],
  "plugins": []
}