{
  "id": "4fe1da27-7fdb-4b52-b0ff-e04b7787684c",
  "version": "2.0",
  "name": "A4",
  "url": "https://www.sportchek.ca",
  "tests": [{
    "id": "c93e2ce2-5238-40b0-84e5-3751631250d4",
    "name": "triangle-rewards-learn-more",
    "commands": [{
      "id": "6aeaafa1-f464-43f3-913b-0ec74e83c37e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8a25e16-0a44-4589-b46b-793d892833b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "12214cb1-69df-439c-8eaf-9367d873dfc2",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ea0ed51-b1e5-409f-bea0-3114dbb2f967",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea28e4d3-0304-4cc2-b04e-22fb14cf8a54",
      "comment": "",
      "command": "click",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "945bc40e-4ad3-4bf7-be66-ad7156259177",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "947b5aef-7d71-461c-acbb-2b4e49c8b90b",
      "comment": "",
      "command": "click",
      "target": "css=#content_triangle-site_en_rewards-cards_jcr-content_content-paragraph_column-control-336242663_column-1-content_banner-builder b",
      "targets": [
        ["css=#content_triangle-site_en_rewards-cards_jcr-content_content-paragraph_column-control-336242663_column-1-content_banner-builder b", "css:finder"],
        ["xpath=//div[@id='content_triangle-site_en_rewards-cards_jcr-content_content-paragraph_column-control-336242663_column-1-content_banner-builder']/div/a/div[2]/div/div/div/font/b", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div[2]/div/div/div/div/a/div[2]/div/div/div/font/b", "xpath:position"],
        ["xpath=//b[contains(.,'LEARN MORE')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "15262ab3-b83d-469e-80be-dfeb2275cfe7",
    "name": "triangle-rewards-youtube",
    "commands": [{
      "id": "cce9725e-efa6-4c76-828a-6264301ab1e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "47873ae8-3810-45a8-b61b-e5043470dcab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "0ebd6f2e-e2c2-41f2-a945-c6523232fd83",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4cd4f0-b06f-44e0-823f-9b4f13ee16f2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce1e3019-0a1c-4fb7-8789-54c915477921",
      "comment": "",
      "command": "click",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94bf0cdf-abb2-489f-a7a4-a38e6e7142f4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.enterprise-header__section:nth-child(2) font",
      "targets": [
        ["css=.enterprise-header__section:nth-child(2) font", "css:finder"],
        ["xpath=//div[2]/div/div/a/font", "xpath:position"],
        ["xpath=//font[contains(.,'Triangle Rewards')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2003441c-d843-4b11-9644-e9af4897784c",
      "comment": "",
      "command": "click",
      "target": "css=.global-footer-1 > img",
      "targets": [
        ["css=.global-footer-1 > img", "css:finder"],
        ["xpath=//img[@alt='YouTube']", "xpath:img"],
        ["xpath=//div[@id='content_triangle-site_en_jcr-content_footer-par_column-control_column-0-content_column-control']/div[2]/div[4]/div/div/div/ul/li[2]/a/img", "xpath:idRelative"],
        ["xpath=//li[2]/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7808",
      "windowTimeout": 2000
    }, {
      "id": "fe686d00-061d-4b70-806e-c7b22c41d801",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7808}",
      "targets": [],
      "value": ""
    }, {
      "id": "d63dd0db-6bbf-4cea-a025-346b0e7c11df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.style-scope:nth-child(4) > #dismissible #thumbnail",
      "targets": [
        ["css=.style-scope:nth-child(4) > #dismissible #thumbnail", "css:finder"],
        ["xpath=(//a[@id='thumbnail'])[5]", "xpath:attributes"],
        ["xpath=(//div[@id='dismissible']/ytd-thumbnail/a)[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/watch?v=wpGWIFz4m7U')]", "xpath:href"],
        ["xpath=//ytd-grid-video-renderer[4]/div/ytd-thumbnail/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "228c7d7c-3012-456d-8f74-2e8a44984a9c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.style-scope:nth-child(4) > #dismissible #thumbnail",
      "targets": [
        ["css=.style-scope:nth-child(4) > #dismissible #thumbnail", "css:finder"],
        ["xpath=(//a[@id='thumbnail'])[5]", "xpath:attributes"],
        ["xpath=(//div[@id='dismissible']/ytd-thumbnail/a)[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/watch?v=wpGWIFz4m7U')]", "xpath:href"],
        ["xpath=//ytd-grid-video-renderer[4]/div/ytd-thumbnail/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c39803d-bf6c-4573-9bc1-403e81ca5c9c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.style-scope:nth-child(4) > #dismissible #img",
      "targets": [
        ["css=.style-scope:nth-child(4) > #dismissible #img", "css:finder"],
        ["xpath=//img[contains(@src,'https://i.ytimg.com/vi/wpGWIFz4m7U/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA99W34ZNEvoio30dm3x5N3N3H5IA')]", "xpath:img"],
        ["xpath=(//img[@id='img'])[6]", "xpath:attributes"],
        ["xpath=(//a[@id='thumbnail']/yt-img-shadow/img)[5]", "xpath:idRelative"],
        ["xpath=//ytd-grid-video-renderer[4]/div/ytd-thumbnail/a/yt-img-shadow/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0175e807-48d9-46aa-8654-40959e76ff0a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.style-scope:nth-child(4) > #dismissible #img",
      "targets": [
        ["css=.style-scope:nth-child(4) > #dismissible #img", "css:finder"],
        ["xpath=//img[contains(@src,'https://i.ytimg.com/vi/wpGWIFz4m7U/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA99W34ZNEvoio30dm3x5N3N3H5IA')]", "xpath:img"],
        ["xpath=(//img[@id='img'])[11]", "xpath:attributes"],
        ["xpath=(//a[@id='thumbnail']/yt-img-shadow/img)[5]", "xpath:idRelative"],
        ["xpath=//ytd-grid-video-renderer[4]/div/ytd-thumbnail/a/yt-img-shadow/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b847439f-223f-420c-b9b3-22dfa1b04ccf",
    "name": "browse-sort",
    "commands": [{
      "id": "9ce027ac-e81b-4fe1-b672-9b3f215f2365",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "911b5ec5-4079-4f2d-9572-bca3b944bd28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "52fba726-cbc2-4244-955c-640978e6abb2",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00e5bc2b-ea2a-4f5a-b579-6535990c4617",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.page-nav__item:nth-child(10) .main-menu__text",
      "targets": [
        ["css=.page-nav__item:nth-child(10) .main-menu__text", "css:finder"],
        ["xpath=//li[10]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Wellness')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09185ba5-0eff-4cf4-b3b7-c590c4210114",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__item:nth-child(10) .main-menu__text",
      "targets": [
        ["css=.page-nav__item:nth-child(10) .main-menu__text", "css:finder"],
        ["xpath=//li[10]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Wellness')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa67cbe0-9cc2-48ff-b37d-ebd687cc0a9c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.page-nav__link_active > .main-menu__text",
      "targets": [
        ["css=.page-nav__link_active > .main-menu__text", "css:finder"],
        ["xpath=//li[10]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Wellness')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53c0406e-092b-4fa9-ae3b-99dcb7e16822",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__section:nth-child(9) > .page-nav__link",
      "targets": [
        ["css=.page-nav__section:nth-child(9) > .page-nav__link", "css:finder"],
        ["xpath=(//a[contains(text(),'See All Products')])[3]", "xpath:link"],
        ["xpath=//a[contains(@href, '/content/sportchek/en/categories/wellness.all.html')]", "xpath:href"],
        ["xpath=//div[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3866eed6-d982-4c8a-bb05-03e8828ef9be",
      "comment": "",
      "command": "click",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e88741a6-ebf5-4052-aefd-28c9b9599441",
      "comment": "",
      "command": "select",
      "target": "css=select",
      "targets": [],
      "value": "label=Price High to Low"
    }]
  }, {
    "id": "ab03e350-a693-4a54-bdda-7a09e3bbb39d",
    "name": "browse-show-stock",
    "commands": [{
      "id": "00c140a1-885e-4197-b42f-f1891a5deabc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5e4e945-bed3-4b28-929b-fbf69010e405",
      "comment": "",
      "command": "setWindowSize",
      "target": "1896x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "4ebe0d6f-a077-4cc8-8b04-2964647eca13",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ac9ddb4-f8c8-40bc-ae89-2e8a2d0f2e21",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e5848b4-78e4-4a8a-b213-718ed84d4db6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b676ec55-df45-4c57-8e7d-3743b43a8a2f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.full-image__img > img",
      "targets": [
        ["css=.full-image__img > img", "css:finder"],
        ["xpath=//img[@alt='Under Armour Presents: The Joy of Training. Shop Now.']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/div/a/span/picture/img", "xpath:idRelative"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e3db77-580f-48ac-8bc8-2a4253e4e161",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__item:nth-child(10) .main-menu__text",
      "targets": [
        ["css=.page-nav__item:nth-child(10) .main-menu__text", "css:finder"],
        ["xpath=//li[10]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Wellness')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ec20805-d6bc-4822-8854-403b94aec4d7",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__section:nth-child(9) > .page-nav__link",
      "targets": [
        ["css=.page-nav__section:nth-child(9) > .page-nav__link", "css:finder"],
        ["xpath=(//a[contains(text(),'See All Products')])[3]", "xpath:link"],
        ["xpath=//a[contains(@href, '/content/sportchek/en/categories/wellness.all.html')]", "xpath:href"],
        ["xpath=//div[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2f3a112-c3f2-46ed-8059-4d9f4e703af1",
      "comment": "",
      "command": "click",
      "target": "css=.shop-my-store__toggle-slider",
      "targets": [
        ["css=.shop-my-store__toggle-slider", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div[2]/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dc3873a1-707e-469d-a1f6-d0d15e3625f6",
    "name": "browse-next-page",
    "commands": [{
      "id": "efbe0d73-833d-4abe-b46e-1d80d71cefe7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c222402f-d1cc-4f0b-b008-3562e72d741d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x940",
      "targets": [],
      "value": ""
    }, {
      "id": "191b5cf6-a34f-47f0-914e-8f8d377af05a",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8679ebef-c03b-4f8e-b622-61652fd5abed",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__item:nth-child(9) .main-menu__text",
      "targets": [
        ["css=.page-nav__item:nth-child(9) .main-menu__text", "css:finder"],
        ["xpath=//li[9]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Jerseys & Fan Wear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe7c6e55-650b-4edf-b71f-ee66da0c6969",
      "comment": "",
      "command": "click",
      "target": "linkText=Calgary Flames",
      "targets": [
        ["linkText=Calgary Flames", "linkText"],
        ["css=.page-nav__section:nth-child(1) .page-nav__item:nth-child(3) > .page-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Calgary Flames')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/categories/fan-shop/nhl/calgary-flames.html')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calgary Flames')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c58ccaaa-61c4-4240-95fb-abe71e2a7077",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1953)",
      "targets": [],
      "value": ""
    }, {
      "id": "89bce0da-5a2d-4930-89e0-67d42ef4e51a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3400)",
      "targets": [],
      "value": ""
    }, {
      "id": "cd1280d5-2cf3-4e80-8f0b-d3811fd2213b",
      "comment": "",
      "command": "click",
      "target": "css=.pagination__control_right",
      "targets": [
        ["css=.pagination__control_right", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div[4]/div[3]/div/div[2]/div/nav/ul/li[7]", "xpath:idRelative"],
        ["xpath=//div[2]/div/nav/ul/li[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a50d22-5630-411d-b0a2-86508f8c4285",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3281)",
      "targets": [],
      "value": ""
    }, {
      "id": "03e0e657-74cc-4e94-b3da-0d1e5b8c61a0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b2d171f1-2e35-4c52-a3d6-67dc1da2b65e",
    "name": "browse-filter",
    "commands": [{
      "id": "97b5a97d-5e74-432a-8ef9-9d6ff881de0e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "138b3a68-029b-4cd8-a9dc-e4cb825b777f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x940",
      "targets": [],
      "value": ""
    }, {
      "id": "9ead13ae-3ba9-406b-a91c-9ef600cb91c9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8647e4b-1a03-4c93-954b-1c7addd6e911",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92618a75-e7a9-45db-8c30-d576f8522c38",
      "comment": "",
      "command": "click",
      "target": "css=.page-nav__item:nth-child(9) .main-menu__text",
      "targets": [
        ["css=.page-nav__item:nth-child(9) .main-menu__text", "css:finder"],
        ["xpath=//li[9]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Jerseys & Fan Wear')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "841e9461-e3b3-488a-b3f0-d5ee8741874c",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Golden State Warriors",
      "targets": [
        ["linkText=Golden State Warriors", "linkText"],
        ["css=.page-nav__section:nth-child(2) .page-nav__item:nth-child(2) > .page-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Golden State Warriors')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/categories/fan-shop/nba/golden-state-warriors.html')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Golden State Warriors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffb5fc81-4901-4dd0-8cf0-1f57cc002b8e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Golden State Warriors",
      "targets": [
        ["linkText=Golden State Warriors", "linkText"],
        ["css=.page-nav__section:nth-child(2) .page-nav__item:nth-child(2) > .page-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Golden State Warriors')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/categories/fan-shop/nba/golden-state-warriors.html')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Golden State Warriors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89f4fe25-f897-40b0-87d4-4d5726f2787d",
      "comment": "",
      "command": "click",
      "target": "linkText=Calgary Flames",
      "targets": [
        ["linkText=Calgary Flames", "linkText"],
        ["css=.page-nav__section:nth-child(1) .page-nav__item:nth-child(3) > .page-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Calgary Flames')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/categories/fan-shop/nhl/calgary-flames.html')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calgary Flames')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcbe7b3e-a892-4b84-9b88-8a33d821c64a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7)",
      "targets": [],
      "value": ""
    }, {
      "id": "aeecbbb6-3c8d-4551-8fbc-a5687a89cd73",
      "comment": "",
      "command": "click",
      "target": "css=.facets-side__list-item:nth-child(3) > .facets-side__items > .facets-side__item:nth-child(1) .facets-side__checkbox-text",
      "targets": [
        ["css=.facets-side__list-item:nth-child(3) > .facets-side__items > .facets-side__item:nth-child(1) .facets-side__checkbox-text", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div[4]/div[2]/div/ul/li[3]/div/div/label/span[2]", "xpath:idRelative"],
        ["xpath=//li[3]/div/div/label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ADIDAS (6)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "771a6125-1144-4e3e-8d8d-9a97273a9972",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,94.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "ee00e2a5-db6b-4e7b-8c66-56162b77ae32",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c97ad29-8fbb-4b0f-9060-4f44d873f9f6",
    "name": "add-view-cart",
    "commands": [{
      "id": "70bcf4a1-4bd0-4e07-b123-eeaa31bac40c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed8f22b-0909-4746-adc0-fbb81685ee1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x940",
      "targets": [],
      "value": ""
    }, {
      "id": "60eee91c-fb2a-4809-900b-6e96daa6d9e7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d191db17-dc02-450f-b245-60e8feabde48",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26e12b30-188f-46f8-b02d-6422ed84cf2b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,480)",
      "targets": [],
      "value": ""
    }, {
      "id": "7b2be9bf-2227-42fd-84cf-3ad1ba4604be",
      "comment": "",
      "command": "click",
      "target": "css=.owl-item:nth-child(1) .lazyOwl",
      "targets": [
        ["css=.owl-item:nth-child(1) .lazyOwl", "css:finder"],
        ["xpath=//img[@alt='Wilson Evolution Basketball Size 6']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div[2]/div[4]/div/div/div/div[2]/div/div/div/div/div/div/span/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bd0d169-f431-453b-90fa-d88b5d791c7b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,29)",
      "targets": [],
      "value": ""
    }, {
      "id": "1e521355-f959-4023-9152-80344d3a7a83",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72c57b85-b821-41ec-a0c7-f6f3476bd41f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c8c89d5-926d-48c5-bc3f-824a548137a0",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "078b38cf-41b0-4d36-a869-8d5c27786ea1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2207520a-991c-4baa-8d0e-09d4f9482637",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,39.5)",
      "targets": [],
      "value": ""
    }, {
      "id": "deb93355-4ddf-4e7c-b4ce-3265fac251b2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "28125608-3a63-483b-a80f-9e62a44967a9",
      "comment": "",
      "command": "click",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77c6d11b-727c-4d37-9cbc-70f6dbd7e84b",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cd46521-1acc-4edf-857f-308127ee1a3b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.continue-checkout",
      "targets": [
        ["css=.continue-checkout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2281e832-002b-41f9-9a99-9a31bf8a724e",
      "comment": "",
      "command": "click",
      "target": "css=.continue-checkout",
      "targets": [
        ["css=.continue-checkout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee425a11-30d9-4939-b7ec-d583f13bbe03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.continue-checkout",
      "targets": [
        ["css=.continue-checkout", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0262f9f7-2739-469f-8867-0c3a3c3faeac",
    "name": "view-cart-empty",
    "commands": [{
      "id": "f7a427bf-6b18-46dc-8b0c-5818fbf8f21d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a0fca2e3-df51-43eb-b863-da1b4a0e633a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x940",
      "targets": [],
      "value": ""
    }, {
      "id": "50244341-46ea-4f09-9d1f-b265f8f29606",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66eb763e-b0a3-4b00-a410-cb1daf9d431a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(4) img",
      "targets": [
        ["css=a:nth-child(4) img", "css:finder"],
        ["xpath=//img[@title='Maple Leaf Icon']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/a[4]/div/img", "xpath:idRelative"],
        ["xpath=//a[4]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4ad7776-9f80-4547-b182-c141e5463b51",
      "comment": "",
      "command": "mouseOut",
      "target": "css=a:nth-child(4) img",
      "targets": [
        ["css=a:nth-child(4) img", "css:finder"],
        ["xpath=//img[@title='Maple Leaf Icon']", "xpath:img"],
        ["xpath=//main[@id='main-content']/div/div/a[4]/div/img", "xpath:idRelative"],
        ["xpath=//a[4]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c788da2-a8a5-4e03-a1d0-8496e647adc5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a:nth-child(4) > .row-sth > span",
      "targets": [
        ["css=a:nth-child(4) > .row-sth > span", "css:finder"],
        ["xpath=//main[@id='main-content']/div/div/a[4]/div/span", "xpath:idRelative"],
        ["xpath=//a[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'PROUDLYCANADIAN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6169e1bf-6212-4bc2-a069-d79a94b173b6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.spo-meganav-item > .main-menu__text",
      "targets": [
        ["css=.spo-meganav-item > .main-menu__text", "css:finder"],
        ["xpath=//li[12]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Deals & Features')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9502f6b7-8864-476b-b488-d500f24b347f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.spo-meganav-item > .main-menu__text",
      "targets": [
        ["css=.spo-meganav-item > .main-menu__text", "css:finder"],
        ["xpath=//li[12]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Deals & Features')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbf56819-312f-4ab1-a361-39c47c4a54ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99d5533-e039-4a8e-a683-ef47cf0cfb3c",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f791d724-285e-4647-a824-1b9e9186b325",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f598d3c3-5348-4516-8bf5-1ee04baf15b1",
      "comment": "",
      "command": "click",
      "target": "css=.sc-product--warning .sc-remove-item",
      "targets": [
        ["css=.sc-product--warning .sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f5d054-952f-4108-9b76-e192a617bb64",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1faec3ef-ba61-47ba-95d5-2b3c013f4447",
      "comment": "",
      "command": "click",
      "target": "css=.mfp-close:nth-child(5)",
      "targets": [
        ["css=.mfp-close:nth-child(5)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f32281dd-084e-4dda-b2b5-8d8e1f429d52",
      "comment": "",
      "command": "click",
      "target": "css=.sc-remove-item",
      "targets": [
        ["css=.sc-remove-item", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[2]/div[4]/section/div/div[3]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acce0d98-dab2-43b7-bd41-595cfd7ce7af",
      "comment": "",
      "command": "click",
      "target": "css=.signin-form__submit",
      "targets": [
        ["css=.signin-form__submit", "css:finder"],
        ["xpath=//input[@value='Yes, remove item']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4341bc54-a78f-4992-a24c-eac5abf8b9bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6c8e9888-7af6-4947-bbfa-38cecf24755d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.sportchek.ca/"],
  "plugins": []
}